node_id=1
node_name=master
conninfo='host=ip user=repmgr dbname=repmgr connect_timeout=2 sql_exec_timeout=300'
data_directory='/opt/uxdbinstall/dbsql/uxdata'
failover=automatic
priority=100
repmgrd_pid_file='/tmp/repmgrd.pid'
ux_bindir='/opt/uxdbinstall/dbsql/bin'
repmgr_bindir='/opt/uxdbinstall/dbsql/bin'
log_file=/opt/uxdbinstall/dbsql/bin/logrepmgrd.log
reconnect_attempts=6
reconnect_interval=5
connection_check_type=ping
promote_command='/opt/uxdbinstall/dbsql/bin/repmgr standby promote -f /opt/uxdbinstall/dbsql/bin/repmgr.conf'
follow_command='/opt/uxdbinstall/dbsql/bin/repmgr standby follow -f /opt/uxdbinstall/dbsql/bin/repmgr.conf -W --upstream-node-id=%n'
monitoring_history=yes
monitor_interval_secs=5
standby_disconnect_on_failover=true
service_start_command='/opt/uxdbinstall/dbsql/bin/ux_ctl -D /opt/uxdbinstall/dbsql/uxdata -l logfile start'
service_stop_command='/opt/uxdbinstall/dbsql/bin/ux_ctl -D /opt/uxdbinstall/dbsql/uxdata -l logfile stop'
service_restart_command='/opt/uxdbinstall/dbsql/bin/ux_ctl -D /opt/uxdbinstall/dbsql/uxdata -l logfile restart'
service_reload_command='/opt/uxdbinstall/dbsql/bin/ux_ctl -D /opt/uxdbinstall/dbsql/uxdata -l logfile reload'
repmgrd_service_start_command='/opt/uxdbinstall/dbsql/bin/repmgrd -f /opt/uxdbinstall/dbsql/bin/repmgr.conf -d'
repmgrd_service_stop_command='kill `cat /tmp/repmgrd.pid`'
virtual_ip='ip'
network_card='network_card'
check_brain_split=true
